{
  "extends": ["next", "plugin:@typescript-eslint/recommended", "prettier"],
  "rules": {
    "no-var": "error",
    "prefer-const": "warn",
    "max-lines": ["warn", { "max": 150 }],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "warn"
  }
}
